MainWindow.xaml

<Window x:Class="InventoryPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryPro"
        mc:Ignorable="d"
        Title="Inventory Pro" Height="600" Width="400">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Title_Label" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontFamily="Calibri" FontWeight="Bold" Margin="0, 25, 0, 0">Inventory Pro</Label>
        <Label x:Name="Title2_Label" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" FontFamily="Calibri">EWM Assistant Application</Label>
        <Label x:Name="Select_Label" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Calibri">Select Your Task</Label>
        <Label Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" FontSize="12">Created by: Anthony Garrett 2023</Label>


        <ComboBox Grid.Column="1" Grid.Row="1"  Height="25" Width="150" VerticalAlignment="Bottom" x:Name="Selection_comboBox" HorizontalAlignment="Center" Margin="0,0,0,20">
            <ComboBoxItem Content="Aisle Count"></ComboBoxItem>
            <ComboBoxItem Content="Bin Consolidation"></ComboBoxItem>
            <ComboBoxItem Content="Partial Pallets"></ComboBoxItem>
        </ComboBox>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label HorizontalAlignment="Center" x:Name="file_Label">Select your file</Label>
            <TextBox Width="225" Margin="0,5,0,0" x:Name="File_textBox"/>
            <Button x:Name="btnOpenFile" Click="btnOpenFile_Click" Width="75" Margin="0,5,0,0">Open file</Button>
        </StackPanel>

        <Button x:Name="btnProcessFile" Click="btnProcessFile_Click" Width="75" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Process</Button>


    </Grid>
</Window>
